# Movie-Recommedation-System

./: README.md  build.xml  derby.properties  desktop.ini  esc
MovieRecommendationSystem/: pom.xml
Movies/: db.lck  service.properties
Movies/log/: log.ctrl  logmirror.ctrl
Users/: service.properties
Users/log/: logmirror.ctrl
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: build-impl.xml  private.properties  private.xml
src/AnniWork/: Connect.java  Documentaries.form  Documentaries.java  Documentary2.form  Documentary2.java  Drama.form  Drama.java  ForgetPassword.form  ForgetPassword.java  HiddenGems.form  HiddenGems.java  Horror.form  Horror.java  Login.form  Login.java  Profile.form  Profile.java  Recommendationpage.form  Recommendationpage.java  SignUp.form  SignUp.java  Start.java  UserInfo.form  UserInfo.java  UserInfo1.java  WatchList.form  WatchList.java  Watchlist.java  WelcomePage.form  WelcomePage.java  actionmovies.form  actionmovies.java  adventure.form  adventure.java  connector.java  dashboard.form  dashboard.java  recommodationpage.form  recommodationpage.java  scifi.form  (+3 more)
src/Connection/: ConnectionProvider.java  DbOperations.java  User.java  UserData.java  tables.java
src/images/: connectortest.java  recommodationpagetest.form  recommodationpagetest.java  scifitest.form  scifitest.java
src/loginandsignup/: Login.form  Login.java  LoginAndSignUp.java  SignUp.form  SignUp.java  (+6 more)
work_by_yash/: pom.xml
work_by_yash/src/main/java/com/javaheabycoders/work_by_yash/: Hidden_Gems.form  Hidden_Gems.java  Work_by_yash.java
(+1 files in other folders)
